driver=com.mysql.jdbc.Driver

url=jdbc:mysql://106.14.150.229:3306/fang?useUnicode=true&characterEncoding=UTF-8

username=root

password=dsad123WBGwr34

initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000  